#!/bin/bash 

#SBATCH --job-name=ev_grid_job        ### name your job 
#SBATCH --time=00:01:00               ### maximum runtime is 1 minute 30 seconds
#SBATCH --mem-per-cpu=2G              ### Adjusting this as per core.
#SBATCH --ntasks=10                    ### launch 9 MPI processes for a 3x3 grid
#SBATCH --cpus-per-task=5             ### for the 5 OpenMP threads per MPI task (based on K value)
#SBATCH --ntasks-per-node=1           ### 3 MPI processes per node
#SBATCH --output=ev_grid.%j.out       ### output will be saved to this file
#SBATCH --partition=defq              ### using the default partition/queue

module load openmpi/4.1.5-gcc-11.2.0-ux65npg  ### load necessary modules

### Check if executable exists and is older than the source, then recompile
if [ ! -f ev_grid ] || [ main.c -nt ev_grid ] || [ ev_buffer.c -nt ev_grid ] || [ ev_grid.c -nt ev_grid ]
then
    mpicc -fopenmp -o ev_grid main.c ev_buffer.c ev_grid.c
fi

srun ev_grid                             ### run the program

exit 0
